########## Keysight Technologies Added Changes To Satisfy LGPL 2.x Section 2(a) Requirements ##########
# Committed by: Justin Caselman
# Commit ID: adec4ca9e6e6bb956b54a847a17f37ca06ee2353
# Date: 2022-11-01 10:08:03 -0600
--------------------
# Committed by: Marcian Lytwyn
# Commit ID: d947c6a25c3f6f628f9ea1ba1210c9fcd8c5aa05
# Date: 2016-12-14 23:39:06 +0000
--------------------
# Committed by: Marcian Lytwyn
# Commit ID: 3e1dbae5315d879f6bb99ccee946bf2bb524a46c
# Date: 2016-12-14 23:30:37 +0000
--------------------
# Committed by: Marcian Lytwyn
# Commit ID: 07b36d7c7bf8aed649dff6626aac4c333ba1262f
# Date: 2016-12-14 23:27:06 +0000
--------------------
# Committed by: Marcian Lytwyn
# Commit ID: 937e862730985bc0b9aeefb577171ce8b43db8b3
# Date: 2016-05-25 19:01:32 +0000
--------------------
# Committed by: Marcian Lytwyn
# Commit ID: 54247ab70f064c4dd5a3bbabdd9359a935a91173
# Date: 2016-05-12 19:28:32 +0000
--------------------
# Committed by: Marcian Lytwyn
# Commit ID: ab73cb7dff342d7c5d746bf9ec54c0ff66a067ed
# Date: 2016-05-11 21:38:29 +0000
--------------------
# Committed by: Marcian Lytwyn
# Commit ID: 1df97fe5d3bbb8a6fb9f2779348beabe3a0a28d6
# Date: 2016-05-11 21:33:19 +0000
########## End of Keysight Technologies Notice ##########
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, see <http://www.gnu.org/licenses/> or write to the 
#  Free Software Foundation, 51 Franklin Street, Fifth Floor, 
#  Boston, MA 02110-1301, USA.

ifeq ($(debug),yes)
ToastNotifications-0.dll: obj ToastNotifications/$(GNUSTEP_HOST_CPU)/Debug/ToastNotifications.dll
	cp -p ToastNotifications/$(GNUSTEP_HOST_CPU)/Debug/ToastNotifications.dll obj/ToastNotifications-0.dll
else
ToastNotifications-0.dll: obj ToastNotifications/$(GNUSTEP_HOST_CPU)/Release/ToastNotifications.dll
	cp -p ToastNotifications/$(GNUSTEP_HOST_CPU)/Release/ToastNotifications.dll obj/ToastNotifications-0.dll
endif

# Things to do before compiling
# before-all:: ToastNotifications-0.dll
#	mkdir -p obj

# Things to do after compiling
after-all:: ToastNotifications-0.dll

# Things to do after clean
after-clean::
	rm -rf obj
	#(cd ToastNotifications/ix86/Debug && (find . -type f | grep -v '.dll' | xargs rm -rf))
	#(cd ToastNotifications/ix86/Release && (find . -type f | grep -v '.dll' | xargs rm -rf))
	#(cd ToastNotifications/x86_64/Debug && (find . -type f | grep -v '.dll' | xargs rm -rf))
	#(cd ToastNotifications/x86_64/Release && (find . -type f | grep -v '.dll' | xargs rm -rf))
	(rm -rf ToastNotifications/ToastNotifications/ix86)
	(rm -rf ToastNotifications/ToastNotifications/x86_64)
	(rm -rf ToastNotifications/ipch ToastNotifications/*.sdf ToastNotifications/*.suo)
	(rm -rf ToastNotifications/ToastNotifications.VC.db)
	(rm -rf ToastNotifications/.vs ToastNotifications/obj ToastNotifications/DTAR*)
