########## Keysight Technologies Added Changes To Satisfy LGPL 2.x Section 2(a) Requirements ##########
# Committed by: Marcian Lytwyn
# Commit ID: 1df97fe5d3bbb8a6fb9f2779348beabe3a0a28d6
# Date: 2016-05-11 21:33:19 +0000
--------------------
# Committed by: Marcian Lytwyn
# Commit ID: 58ca6b5c8eade494f10a3bf60bc4968e7c5234ca
# Date: 2016-05-11 20:46:04 +0000
########## End of Keysight Technologies Notice ##########
ifeq ($(GNUSTEP_MAKEFILES),)
 GNUSTEP_MAKEFILES := $(shell gnustep-config --variable=GNUSTEP_MAKEFILES 2>/dev/null)
  ifeq ($(GNUSTEP_MAKEFILES),)
    $(warning )
    $(warning Unable to obtain GNUSTEP_MAKEFILES setting from gnustep-config!)
    $(warning Perhaps gnustep-make is not properly installed,)
    $(warning so gnustep-config is not in your PATH.)
    $(warning )
    $(warning Your PATH is currently $(PATH))
    $(warning )
  endif
endif

ifeq ($(GNUSTEP_MAKEFILES),)
  $(error You need to set GNUSTEP_MAKEFILES before compiling!)
endif

LIBRARY_NAME = ToastNotifications

ToastNotifications_NEEDS_GUI = NO
ToastNotification_CFLAGS += -DBUILD_DLL
ToastNotification_OBJCFLAGS += -DBUILD_DLL
ToastNotifications_LDFLAGS +=
ToastNotifications_OBJC_FILES = 
ToastNotifications_OBJCC_FILES = ToastNotifications.mm
ToastNotifications_RESOURCE_FILES += 

ADDITIONAL_OBJCCFLAGS += -DBUILD_DLL

include $(GNUSTEP_MAKEFILES)/common.make
include $(GNUSTEP_MAKEFILES)/library.make
